# mes-mobile-BAM

./: .gitignore  README.md  pom.xml
src/main/java/com/ctgf/wxmes/controller/: LoginController.java  MyText.java  RoleController.java  SystemController.java  UserController.java
src/main/java/com/ctgf/wxmes/dao/: PageDao.java  ProdLineDao.java  ProdProcessDao.java  RoleDao.java  UserDao.java
src/main/java/com/ctgf/wxmes/entity/: AccessToken.java  BaseEntity.java  Compound.java  Log.java  Page.java  ProdLine.java  ProdProcess.java  Role.java  User.java
src/main/java/com/ctgf/wxmes/service/: RoleService.java  UserService.java
src/main/java/com/ctgf/wxmes/servlet/: LoginServlet.java
src/main/java/com/ctgf/wxmes/utils/: HttpsGetUtil.java
src/main/resources/: applicationContext-web.xml  jdbc.properties  log4j.properties
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/role/: role.jsp  roleList.jsp
src/main/webapp/WEB-INF/pages/system/: easyuiText.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/system/base/: action.jsp  base.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/pages/user/: createUser.jsp  user.jsp  userList.jsp
src/main/webapp/css/: action.css  index.css  login.css  system-wh.css  system.css
src/main/webapp/css/role/: roleCss.css
src/main/webapp/css/user/: user.css
src/main/webapp/js/: login.js  role.js
src/main/webapp/js/common/: ajax.js
src/main/webapp/js/user/: user.js  userList.js
